<!doctype html>  
<html>  
<head>  
    <title>Prediction Result</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            background-color: #f0f0f0;  
            padding: 30px;  
        }  
        h1 {  
            text-align: center;  
        }  
        .image-container {  
            text-align: center;  
        }  
        .image-container img {  
            max-width: 50%;  
            border: 1px solid #ccc;  
            padding: 10px;  
            margin-bottom: 20px;  
        }  
        .prediction-result {  
            margin: 20px 0;  
            font-size: 20px;  
            text-align: left;  
            border: 1px solid #ccc;  
            padding: 10px;  
            background-color: #fff;  
            max-width: 60%;  
            margin: 0 auto;  
        }  
        .image-id {  
            text-align: center;  
        }  
        .color-indicator {  
            display: inline-block;  
            width: 20px;  
            height: 20px;  
            border-radius: 50%;  
            margin-right: 10px;  
        }  
        .prediction-item {  
            display: flex;  
            align-items: center;  
            justify-content: space-between;  
            margin-bottom: 10px;  
        }  
        .prediction-text {  
            flex-grow: 1;  
        }  
        .progress-bar {  
            background-color: #f3f3f3;  
            border-radius: 13px;  
            height: 20px;  
            width: 60%;  
            padding: 3px;  
            box-sizing: border-box;  
        }  
        .progress-bar-fill {  
            display: block;  
            height: 100%;  
            border-radius: 10px;  
            background-color: #808080;  
            width: 0%;  
        }  
        button {  
            display: block;  
            width: 200px;  
            height: 50px;  
            margin: 20px auto;  
            background-color: #09c;  
            color: white;  
            border: none;  
            border-radius: 5px;  
            cursor: pointer;  
            font-size: 20px;  
        }  
    </style>  
</head>  
<body>  
    <h1>Prediction Result</h1>  
    <div class="image-container">  
        <img src="{{ url_for('send_file', filename=filename) }}" alt="Uploaded Image">  
    </div> 
    <p class="image-id"><strong>Image ID:</strong> {{ color_prediction['id'] }}</p> 
    <div class="prediction-result">
        {% for item in color_prediction['predictions'] %}  
            <div class="prediction-item">  
                <div class="prediction-text">   
                    <strong>{{ item['tagName'] | capitalize }}</strong>: {{ (item['probability']*100)|round(2) }}%  
                </div>  
                <div class="progress-bar">  
                    <span class="progress-bar-fill" style="background-color: {{ item['tagName'] }}; width: {{ item['probability']*100 }}%;"></span>  
                </div>  
            </div>  
        {% endfor %}
        <hr>
        {% for item in make_prediction['predictions'] %}  
            <div class="prediction-item">  
                <div class="prediction-text"> 
                    <strong>{{ item['tagName'] | capitalize }}</strong>: {{ (item['probability']*100)|round(2) }}%  
                </div>  
                <div class="progress-bar">  
                    <span class="progress-bar-fill" style="width: {{ item['probability']*100 }}%;"></span>  
                </div>  
            </div>  
        {% endfor %}
    </div>
    <button onclick="location.href='{{ url_for('reset') }}';">Try another image</button>  
</body>  
</html>  
