<!doctype html>    
<html>    
<head>    
    <title>Upload an Image</title>   
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            background-color: #f0f0f0;  
            padding: 30px;  
        }  
        h1 {  
            text-align: center;  
        }  
        form {  
            margin: 0 auto;  
            max-width: 60%;  
            padding: 20px;  
            background-color: #fff;  
            border: 1px solid #ccc;  
            border-radius: 5px;  
        }  
        input[type="file"] {  
            display: block;  
            margin-bottom: 20px;
            font-size: 20px;
        }  
        input[type="submit"] {  
            display: block;  
            width: 200px;  
            height: 50px;  
            margin: 0 auto;  
            background-color: #09c;  
            color: white;  
            border: none;  
            border-radius: 5px;  
            cursor: pointer;  
            font-size: 20px;  
        }  
    </style>  
</head>    
<body>    
    <h1>Upload an image for prediction</h1>    
    <form method="POST" enctype="multipart/form-data">    
        <input type="file" name="file">    
        <input type="submit" value="Upload">    
    </form>    
</body>    
</html>    
